{
  "name": "doran-doran-workspace",
  "private": true,
  "description": "도란도란 저장소. 실제 앱은 apps/ 아래에 있다.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hayoung-99/doran-doran.git"
  },
  "homepage": "https://doran-doran-desktop.vercel.app",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "npm@10.9.8",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w doran-doran && npm run build -w @doran-doran/web",
    "build:web": "npm run build -w @doran-doran/web",
    "test": "npm run test -w doran-doran",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint --type-aware",
    "app-icon": "npm run app-icon -w doran-doran",
    "check": "npm run check -w doran-doran",
    "check:expiry": "npm run check:expiry -w doran-doran",
    "check:site": "npm run build:web && node scripts/check-site.js",
    "dev": "npm run dev -w doran-doran",
    "dev:web": "npm run dev -w @doran-doran/web",
    "dist": "npm run dist -w doran-doran",
    "preview": "npm run preview -w doran-doran",
    "site-images": "npm run site-images -w doran-doran --",
    "start": "npm run start -w doran-doran",
    "tray-icon": "npm run tray-icon -w doran-doran"
  },
  "devDependencies": {
    "oxlint": "^1.78.0",
    "oxlint-tsgolint": "^7.0.2001",
    "typescript": "^7.0.2"
  }
}
